import random

numero = random.randint(1, 2)

if numero == 1:
    elements = "+-/*!&$#?=@<>"
    password = ""
    pass_length = int(input("Enter pass length: "))

    for i in range(pass_length):
        password += random.choice(elements)

    print(password)

elif numero == 2:
    moneda = random.choice(['cara', 'cruz'])
    print("ha salido:", moneda)

elif numero == 3:
    numero = random.randint(1, 100)
    print("El número aleatorio es:", numero)

elif numero == 4:
    colores = ['rojo', 'verde', 'azul', 'amarillo', 'negro', 'blanco']


